/**
 * Title:package-info
 *  Description:主要优点： 
 *  1、提供了对唯一实例的受控访问。 *
 *  2、由于在系统内存中只存在一个对象，因此可以节约系统资源，对于一些需要频繁创建和销毁的对象单例模式无疑可以提高系统的性能。
 *  3、允许可变数目的实例。
 *  主要缺点： 
 *  1、由于单利模式中没有抽象层，因此单例类的扩展有很大的困难。
 * 
 *   2、单例类的职责过重，在一定程度上违背了“单一职责原则”。
 * 
 *   3、滥用单例将带来一些负面问题，如为了节省资源将数据库连接池对象设计为的单例类，可能会导致共享连接池对象的程序过多而出现连接池溢出；
 *   如果实例化的对象长时间不被利用，系统会认为是垃圾而被回收，这将导致对象状态的丢失。
 *   
 *   
 *   使用场景： 1、要求生产唯一序列号。 2、WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。 3、创建的一个对象需要消耗的资源过多，比如 I/O 与数据库的连接等
 *   主要解决：一个全局使用的类频繁地创建与销毁。
 * @author:高鹤
 * @date:2017年7月5日
 */
package 单例模式;