/**
 * Description:备忘录模式:在不破坏封装的情况下,捕获一个对象的内部状态,
 *             并在该对象之外保存这个状态,这样就可以将对象恢复到先前的状态中.备忘录模式又叫做
 *             快照模式或Token模式
 *             常用：会退、快照、数据库的事务管理
 *             优点:1.给用户提供了一种可以恢复状态的机制,可以使用户简单的会退到某个历史状态;2.实现了信息的封装,用户不需要关心信息状态保存的细节;
 *             缺点:消耗资源.当类的成员较多时,势必会占用较大的资源.且没保存一次就会消耗一定的内存.
 *             注意事项： 1、为了符合迪米特原则，还要增加一个管理备忘录的类。 2、为了节约内存，可使用原型模式+备忘录模式
 * @author:高鹤
 * @date:2017年7月12日
 */
package 备忘录模式;