/**
 * Description:享元模式主要用于减少对象的创建，减少内存的消耗.String类的创建对象使用的就是享元模式
 *    优点：减少对象的创建,降低系统内存,让效率提高.
 *    缺点:提高了系统复杂度,需要分离出内部状态和外部状态,且内部状态具有固有化的性质，不应该随着内部状态的变化而变化,否则会引起系统混乱.
 *    使用场景： 1、系统有大量相似对象。 2、需要缓冲池的场景。
 * @author:高鹤
 * @date:2017年7月11日
 */
package 享元模式;