/**
 * Description:外观模式:为子系统的一组接口提供统一的访问界面,客户端只需访问提供了统一访问界面的类即可,
 *                   并不知晓子系统的存在.
 * 外观类(Facade)：外观类知晓哪些子系统类负责处理请求,并将客户的请求代理给适当的外观类对象;
 * 子系统角色类:子系统类集合了子系统的功能，处理外观类指派的任务
 * 
 * 外观模式可以说是增加一层封装,减少客户端调用的接口
 * @author:高鹤
 * @date:2017年7月11日
 */
package 外观模式;