/**
 * Description:责任连模式:为请求创建一个接收者对象的链,令请求的发送者与接收者解耦.请求在链子上传递,直到某一个对象决定
 *             处理这个 请求,发出请求的对象无法得知是链子上的哪一个对象处理了请求.
 *责任连模式涉及了两个角色:
 *           抽象处理者(Handler)角色:定义出一个处理请求的接口。如果需要，接口可以定义 出一个方法以设定和返回对下家的引用。这个角色通常由一个Java抽象类或者Java接口实现
 *           具体处理者(ConcreteHandler)角色:具体处理者接到请求后，可以选择将请求处理掉，或者将请求传给下家。
 *                                       由于具体处理者持有对下家的引用，因此，如果需要，具体处理者可以访问下家。
 * @author:高鹤
 * @date:2017年7月11日
 */
package 责任连模式;