/**
 * Title:package-info 
 * Description:工厂方法模式的意义是定义一个创建产品对象的工厂接口，将实际创建工作推迟到子类当中。
 *             核心工厂类不再负责产品的创建，这样核心类成为一个抽象工厂角色，
 *             仅负责具体工厂子类必须实现的接口，这样进一步抽象化的好处是
 *             使得工厂方法模式可以使系统在不修改具体工厂角色的情况下引进新的产品.
 *             
 *             
 *             抽象工厂模式将简单工厂模式中的工厂类转化为多个工厂类,使不断膨胀的工厂类的压力由不同的子工厂类承担,
 *             且符合开闭原则.
 *             
 *             
 *             
 * Company:chaoxing
 * 
 * @author:高鹤
 * @date:2017年7月5日
 */
package 工厂模式.工厂方法模式;