/**
 * Title:package-info
 * Description:一个适配允许通常因为接口不兼容而不能在一起工作的类工作在一起, 做法是将类自己的接口包裹在一个已存在的类中
 * 适用场景：
 * 1、已经存在的类的接口不符合我们的需求；
   2、创建一个可以复用的类，使得该类可以与其他不相关的类或不可预见的类（即那些接口可能不一定兼容的类）协同工作；
   3、在不对每一个都进行子类化以匹配它们的接口的情况下，使用一些已经存在的子类
   
   常见案例:电源适配器
 * Company:chaoxing
 * @author:高鹤
 * @date:2017年7月10日
 */
package 适配器模式;