/**
 * Description:访问者模式:封装某些作用于某种数据结构中各元素的操作,它可以在不改变数据结构的前提下定义作用于这些元素的新的操作
 *    主要解决:数据结构与易变的操作之间的耦合
 *    优点：(1)符合单一职责原则;(2)优秀的扩展性;(3)灵活性
 *    缺点:(1)元素对访问者开放,违反了迪米特原则;(2)对象变化困难,若元素改变,则访问者及其实现类均要发生改变;
 *        (3)违反了依赖倒置原则,访问者依赖了具体的元素类而非接口
 * @author:高鹤
 * @date:2017年7月12日
 */
package 访问者模式;