/**
 * Title:package-info 
 * Description:在Spring的AOP编程中: 如果加入容器的目标对象有实现接口,用JDK代理
 * 如果目标对象没有实现接口,用Cglib代理 
 *   优点:个部分指责清晰,扩展性好,智能化
 *   缺点： 1、由于在客户端和真实主题之间增加了代理对象，因此有些类型的代理模式可能会造成请求的处理速度变慢。
 *         2、实现代理模式需要额外的工作，有些代理模式的实现非常复杂。
 *         1.由于在客户端和真实对象之间添加了代理对象,因此有些代理模式会造成请求变慢;
 *         2.由于代理这个中间层的出现,需要添加额外的实现,有些实现是很复杂的.
 * 
 * @author:高鹤
 * @date:2017年7月5日
 */
package 代理;