/**
 * Description:枚举模式的单例避免了序列化中产生不同实例的情况,而饿汉与懒汉均会在序列化时生不同的实例
 * 单元素的枚举类型已经成为实现Singleton的最佳方法
 * :默认枚举实例的创建是线程安全的，所以不需要担心线程安全的问题。但是在枚举中的其他任何方法的线程安全由程序员自己负责
 * 
 * @author:高鹤
 * @date:2017年7月13日
 */
package 单例模式.枚举;