/**
 * Description:代码中为避免 NullPointerException 会出现很多的对Null的判断语句,引入了空对象模式以此来使我们的代码变的更优雅一点
 * (不建议使用),实际使用会有各种问题
 * 在空对象模式中，我们创建一个指定各种要执行的操作的抽象类和扩展该类的实体类，
 * 还创建一个未对该类做任何实现的空对象类，该空对象类将无缝地使用在需要检查空值的地方
 * @author:高鹤
 * @date:2017年7月10日
 */
package 空对象模式;